<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:alpha=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="166dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Sleep Over 8 hours"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Stretching"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Clean work space"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Home Cooking"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Monitor daily temperature"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/CustomChipsStyle.1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="22dp"
                app:chipCornerRadius="20dp" />



        </com.google.android.material.chip.ChipGroup>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>